# BadAppleDependabot

./: README.md  frame-0001.csproj  frame-0002.csproj  frame-0003.csproj  frame-0004.csproj  frame-0005.csproj  frame-0006.csproj  frame-0007.csproj  frame-0008.csproj  frame-0009.csproj  frame-0010.csproj  frame-0011.csproj  frame-0012.csproj  frame-0013.csproj  frame-0014.csproj  frame-0015.csproj  frame-0016.csproj  frame-0017.csproj  frame-0018.csproj  frame-0019.csproj  frame-0020.csproj  frame-0021.csproj  frame-0022.csproj  frame-0023.csproj  frame-0024.csproj  frame-0025.csproj  frame-0026.csproj  frame-0027.csproj  frame-0028.csproj  frame-0029.csproj  frame-0030.csproj  frame-0031.csproj  frame-0032.csproj  frame-0033.csproj  frame-0034.csproj  frame-0035.csproj  frame-0036.csproj  frame-0037.csproj  frame-0038.csproj  frame-0039.csproj  (+6525 more)
.github/: dependabot.yml
frames/: frame-0001.csproj  frame-0002.csproj  frame-0003.csproj  frame-0005.csproj  frame-0006.csproj  frame-0008.csproj  frame-0009.csproj  frame-0011.csproj  frame-0013.csproj  frame-0014.csproj  frame-0015.csproj  frame-0018.csproj  frame-0021.csproj  frame-0024.csproj  frame-0025.csproj  frame-0026.csproj  frame-0027.csproj  frame-0028.csproj  frame-0032.csproj  frame-0033.csproj  frame-0036.csproj  frame-0037.csproj  frame-0040.csproj  frame-0041.csproj  frame-0042.csproj  frame-0044.csproj  frame-0047.csproj  frame-0050.csproj  frame-0052.csproj  frame-0053.csproj  frame-0055.csproj  frame-0057.csproj  frame-0061.csproj  frame-0064.csproj  frame-0069.csproj  frame-0070.csproj  frame-0074.csproj  frame-0076.csproj  frame-0082.csproj  frame-0083.csproj  (+6465 more)
frames/frame-0004/: frame.csproj
frames/frame-0005/: frame.csproj
frames/frame-0006/: frame.csproj
frames/frame-0009/: frame.csproj
frames/frame-0010/: frame.csproj
frames/frame-0014/: frame.csproj
frames/frame-0016/: frame.csproj
frames/frame-0019/: frame.csproj
frames/frame-0020/: frame.csproj
frames/frame-0024/: frame.csproj
frames/frame-0027/: frame.csproj
frames/frame-0030/: frame.csproj
frames/frame-0031/: frame.csproj
frames/frame-0034/: frame.csproj
frames/frame-0037/: frame.csproj
frames/frame-0038/: frame.csproj
frames/frame-0041/: frame.csproj
frames/frame-0043/: frame.csproj
frames/frame-0044/: frame.csproj
frames/frame-0047/: frame.csproj
frames/frame-0049/: frame.csproj
frames/frame-0051/: frame.csproj
frames/frame-0052/: frame.csproj
frames/frame-0053/: frame.csproj
frames/frame-0058/: frame.csproj
frames/frame-0060/: frame.csproj
frames/frame-0061/: frame.csproj
frames/frame-0062/: frame.csproj
frames/frame-0065/: frame.csproj
frames/frame-0066/: frame.csproj
frames/frame-0069/: frame.csproj
frames/frame-0079/: frame.csproj
frames/frame-0080/: frame.csproj
frames/frame-0081/: frame.csproj
frames/frame-0082/: frame.csproj
frames/frame-0085/: frame.csproj
frames/frame-0086/: frame.csproj
frames/frame-0088/: frame.csproj
frames/frame-0091/: frame.csproj
frames/frame-0093/: frame.csproj
frames/frame-0097/: frame.csproj
frames/frame-0098/: frame.csproj
frames/frame-0100/: frame.csproj
frames/frame-0101/: frame.csproj
frames/frame-0102/: frame.csproj
frames/frame-0103/: frame.csproj
frames/frame-0104/: frame.csproj
frames/frame-0105/: frame.csproj
frames/frame-0106/: frame.csproj
frames/frame-0107/: frame.csproj
frames/frame-0108/: frame.csproj
frames/frame-0109/: frame.csproj
frames/frame-0110/: frame.csproj
frames/frame-0111/: frame.csproj
frames/frame-0112/: frame.csproj
frames/frame-0113/: frame.csproj
frames/frame-0114/: frame.csproj
frames/frame-0115/: frame.csproj
frames/frame-0116/: frame.csproj
frames/frame-0117/: frame.csproj
frames/frame-0118/: frame.csproj
frames/frame-0119/: frame.csproj
frames/frame-0120/: frame.csproj
frames/frame-0121/: frame.csproj
frames/frame-0122/: frame.csproj
frames/frame-0123/: frame.csproj
frames/frame-0124/: frame.csproj
frames/frame-0125/: frame.csproj
frames/frame-0126/: frame.csproj
frames/frame-0127/: frame.csproj
frames/frame-0128/: frame.csproj
frames/frame-0129/: frame.csproj
frames/frame-0130/: frame.csproj
frames/frame-0131/: frame.csproj
frames/frame-0132/: frame.csproj
frames/frame-0133/: frame.csproj
frames/frame-0134/: frame.csproj
frames/frame-0135/: frame.csproj
frames/frame-0136/: frame.csproj
frames/frame-0137/: frame.csproj
frames/frame-0138/: frame.csproj
frames/frame-0139/: frame.csproj
frames/frame-0140/: frame.csproj
frames/frame-0141/: frame.csproj
frames/frame-0142/: frame.csproj
frames/frame-0143/: frame.csproj
frames/frame-0144/: frame.csproj
frames/frame-0145/: frame.csproj
frames/frame-0146/: frame.csproj
frames/frame-0147/: frame.csproj
frames/frame-0148/: frame.csproj
frames/frame-0149/: frame.csproj
frames/frame-0150/: frame.csproj
frames/frame-0151/: frame.csproj
frames/frame-0152/: frame.csproj
frames/frame-0153/: frame.csproj
frames/frame-0154/: frame.csproj
frames/frame-0155/: frame.csproj
frames/frame-0156/: frame.csproj
frames/frame-0157/: frame.csproj
frames/frame-0158/: frame.csproj
frames/frame-0159/: frame.csproj
frames/frame-0160/: frame.csproj
frames/frame-0161/: frame.csproj
frames/frame-0162/: frame.csproj
frames/frame-0163/: frame.csproj
frames/frame-0164/: frame.csproj
frames/frame-0165/: frame.csproj
frames/frame-0166/: frame.csproj
frames/frame-0167/: frame.csproj
frames/frame-0168/: frame.csproj
frames/frame-0169/: frame.csproj
frames/frame-0170/: frame.csproj
frames/frame-0171/: frame.csproj
frames/frame-0172/: frame.csproj
frames/frame-0173/: frame.csproj
frames/frame-0174/: frame.csproj
frames/frame-0175/: frame.csproj
frames/frame-0176/: frame.csproj
frames/frame-0177/: frame.csproj
frames/frame-0178/: frame.csproj
frames/frame-0179/: frame.csproj
frames/frame-0180/: frame.csproj
frames/frame-0181/: frame.csproj
frames/frame-0182/: frame.csproj
frames/frame-0183/: frame.csproj
frames/frame-0184/: frame.csproj
(+6381 files in other folders)
