<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0028L00" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L01" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L02" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L03" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L04" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L05" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L06" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L07" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L08" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L09" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L10" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L11" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L12" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L13" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L14" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L15" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L16" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L17" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L18" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L19" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L20" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L21" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L22" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L23" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L24" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L25" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L26" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L27" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L28" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L29" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L30" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L31" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L32" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L33" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L34" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L35" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L36" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L37" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L38" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L39" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L40" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L41" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L42" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L43" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L44" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L45" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L46" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L47" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L48" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L49" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L50" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L51" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L52" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L53" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L54" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L55" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L56" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L57" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L58" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L59" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L60" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L61" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L62" Version="1.28.0-0" />
    <PackageReference Include="BAF0028L63" Version="1.28.0-0" />
  </ItemGroup>
</Project>
