<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0015L00" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L01" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L02" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L03" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L04" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L05" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L06" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L07" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L08" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L09" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L10" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L11" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L12" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L13" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L14" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L15" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L16" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L17" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L18" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L19" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L20" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L21" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L22" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L23" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L24" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L25" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L26" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L27" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L28" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L29" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L30" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L31" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L32" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L33" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L34" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L35" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L36" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L37" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L38" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L39" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L40" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L41" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L42" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L43" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L44" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L45" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L46" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L47" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L48" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L49" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L50" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L51" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L52" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L53" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L54" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L55" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L56" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L57" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L58" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L59" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L60" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L61" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L62" Version="1.15.0-0" />
    <PackageReference Include="BAF0015L63" Version="1.15.0-0" />
  </ItemGroup>
</Project>
