<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0005L00" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L01" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L02" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L03" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L04" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L05" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L06" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L07" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L08" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L09" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L10" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L11" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L12" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L13" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L14" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L15" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L16" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L17" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L18" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L19" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L20" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L21" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L22" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L23" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L24" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L25" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L26" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L27" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L28" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L29" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L30" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L31" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L32" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L33" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L34" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L35" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L36" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L37" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L38" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L39" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L40" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L41" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L42" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L43" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L44" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L45" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L46" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L47" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L48" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L49" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L50" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L51" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L52" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L53" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L54" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L55" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L56" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L57" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L58" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L59" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L60" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L61" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L62" Version="1.5.0-0" />
    <PackageReference Include="BAF0005L63" Version="1.5.0-0" />
  </ItemGroup>
</Project>
