<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0004L00" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L01" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L02" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L03" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L04" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L05" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L06" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L07" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L08" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L09" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L10" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L11" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L12" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L13" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L14" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L15" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L16" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L17" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L18" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L19" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L20" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L21" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L22" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L23" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L24" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L25" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L26" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L27" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L28" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L29" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L30" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L31" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L32" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L33" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L34" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L35" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L36" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L37" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L38" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L39" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L40" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L41" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L42" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L43" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L44" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L45" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L46" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L47" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L48" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L49" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L50" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L51" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L52" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L53" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L54" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L55" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L56" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L57" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L58" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L59" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L60" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L61" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L62" Version="1.4.0-0" />
    <PackageReference Include="BAF0004L63" Version="1.4.0-0" />
  </ItemGroup>
</Project>
