<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0024L00" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L01" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L02" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L03" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L04" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L05" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L06" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L07" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L08" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L09" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L10" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L11" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L12" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L13" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L14" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L15" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L16" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L17" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L18" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L19" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L20" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L21" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L22" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L23" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L24" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L25" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L26" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L27" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L28" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L29" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L30" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L31" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L32" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L33" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L34" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L35" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L36" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L37" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L38" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L39" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L40" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L41" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L42" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L43" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L44" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L45" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L46" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L47" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L48" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L49" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L50" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L51" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L52" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L53" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L54" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L55" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L56" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L57" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L58" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L59" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L60" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L61" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L62" Version="1.24.0-0" />
    <PackageReference Include="BAF0024L63" Version="1.24.0-0" />
  </ItemGroup>
</Project>
