<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0016L00" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L01" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L02" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L03" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L04" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L05" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L06" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L07" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L08" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L09" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L10" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L11" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L12" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L13" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L14" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L15" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L16" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L17" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L18" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L19" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L20" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L21" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L22" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L23" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L24" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L25" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L26" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L27" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L28" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L29" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L30" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L31" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L32" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L33" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L34" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L35" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L36" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L37" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L38" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L39" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L40" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L41" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L42" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L43" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L44" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L45" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L46" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L47" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L48" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L49" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L50" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L51" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L52" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L53" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L54" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L55" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L56" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L57" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L58" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L59" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L60" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L61" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L62" Version="1.16.0-0" />
    <PackageReference Include="BAF0016L63" Version="1.16.0-0" />
  </ItemGroup>
</Project>
