<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0013L00" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L01" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L02" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L03" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L04" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L05" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L06" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L07" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L08" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L09" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L10" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L11" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L12" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L13" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L14" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L15" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L16" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L17" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L18" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L19" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L20" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L21" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L22" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L23" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L24" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L25" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L26" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L27" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L28" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L29" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L30" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L31" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L32" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L33" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L34" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L35" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L36" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L37" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L38" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L39" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L40" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L41" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L42" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L43" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L44" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L45" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L46" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L47" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L48" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L49" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L50" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L51" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L52" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L53" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L54" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L55" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L56" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L57" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L58" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L59" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L60" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L61" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L62" Version="1.13.0-0" />
    <PackageReference Include="BAF0013L63" Version="1.13.0-0" />
  </ItemGroup>
</Project>
