<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0030L00" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L01" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L02" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L03" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L04" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L05" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L06" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L07" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L08" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L09" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L10" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L11" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L12" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L13" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L14" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L15" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L16" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L17" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L18" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L19" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L20" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L21" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L22" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L23" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L24" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L25" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L26" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L27" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L28" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L29" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L30" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L31" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L32" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L33" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L34" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L35" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L36" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L37" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L38" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L39" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L40" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L41" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L42" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L43" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L44" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L45" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L46" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L47" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L48" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L49" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L50" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L51" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L52" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L53" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L54" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L55" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L56" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L57" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L58" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L59" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L60" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L61" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L62" Version="1.30.0-0" />
    <PackageReference Include="BAF0030L63" Version="1.30.0-0" />
  </ItemGroup>
</Project>
