<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0027L00" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L01" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L02" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L03" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L04" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L05" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L06" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L07" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L08" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L09" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L10" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L11" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L12" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L13" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L14" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L15" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L16" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L17" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L18" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L19" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L20" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L21" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L22" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L23" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L24" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L25" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L26" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L27" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L28" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L29" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L30" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L31" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L32" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L33" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L34" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L35" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L36" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L37" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L38" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L39" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L40" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L41" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L42" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L43" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L44" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L45" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L46" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L47" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L48" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L49" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L50" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L51" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L52" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L53" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L54" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L55" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L56" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L57" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L58" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L59" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L60" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L61" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L62" Version="1.27.0-0" />
    <PackageReference Include="BAF0027L63" Version="1.27.0-0" />
  </ItemGroup>
</Project>
