<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0002L00" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L01" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L02" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L03" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L04" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L05" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L06" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L07" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L08" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L09" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L10" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L11" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L12" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L13" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L14" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L15" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L16" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L17" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L18" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L19" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L20" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L21" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L22" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L23" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L24" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L25" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L26" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L27" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L28" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L29" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L30" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L31" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L32" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L33" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L34" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L35" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L36" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L37" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L38" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L39" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L40" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L41" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L42" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L43" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L44" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L45" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L46" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L47" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L48" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L49" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L50" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L51" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L52" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L53" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L54" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L55" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L56" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L57" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L58" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L59" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L60" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L61" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L62" Version="1.2.0-0" />
    <PackageReference Include="BAF0002L63" Version="1.2.0-0" />
  </ItemGroup>
</Project>
