<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BAF0014L00" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L01" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L02" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L03" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L04" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L05" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L06" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L07" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L08" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L09" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L10" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L11" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L12" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L13" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L14" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L15" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L16" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L17" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L18" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L19" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L20" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L21" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L22" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L23" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L24" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L25" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L26" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L27" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L28" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L29" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L30" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L31" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L32" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L33" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L34" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L35" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L36" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L37" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L38" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L39" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L40" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L41" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L42" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L43" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L44" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L45" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L46" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L47" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L48" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L49" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L50" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L51" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L52" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L53" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L54" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L55" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L56" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L57" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L58" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L59" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L60" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L61" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L62" Version="1.14.0-0" />
    <PackageReference Include="BAF0014L63" Version="1.14.0-0" />
  </ItemGroup>
</Project>
